YTSM_DATABASE_ENGINE=django.db.backends.postgresql
YTSM_DATABASE_NAME=ytmanager
YTSM_DATABASE_HOST=db
YTSM_DATABASE_USERNAME=postgres
YTSM_DATABASE_PASSWORD=postgres
YTSM_DATABASE_PORT=5432
YTSM_YOUTUBE_API_KEY=AIzaSyBabzE4Bup77WexdLMa9rN9z-wJidEfNX8
